<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiScanner">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_main_items"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_main_scan"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.073"-->
<!--        tools:layout_editor_absoluteX="-16dp" />-->

    <Button
        android:id="@+id/btn_main_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dash Dalva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/txt_main_rssiView"
        android:layout_width="306dp"
        android:layout_height="461dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_scan"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/btn_main_rssiHandler"
        android:text="Pick lowest RSSIs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_main_rssiView" />

</androidx.constraintlayout.widget.ConstraintLayout>